PUBLIC_KEY=MY_PUBLIC_KEY # replace replace with your public key
PRIVATE_KEY=MY_PRIVATE_KEY # replace with your private key
GROUP_ID=YOUR_GROUP_ID # replace with your project ID
CLUSTER_NAME=YOUR_CLUSTER_NAME # replace with your cluster's name

